<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianGUIHomePageController">
   <children>
      <Label layoutX="32.0" layoutY="44.0" prefHeight="35.0" prefWidth="74.0" text="Hello">
         <font>
            <Font size="24.0" />
         </font></Label>
   <Text layoutX="39.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="librarianName" layoutX="131.0" layoutY="53.0" text="Label" />
      <Button fx:id="addSub" layoutX="32.0" layoutY="165.0" mnemonicParsing="false" onAction="#getAddSubBtn" prefHeight="25.0" prefWidth="151.0" text="Add subscriber" />
      <Button fx:id="borrowBook" layoutX="32.0" layoutY="227.0" mnemonicParsing="false" onAction="#BorrowingBookBtn" prefHeight="25.0" prefWidth="151.0" text="Borrowing a book" />
      <Button fx:id="returnBook" layoutX="244.0" layoutY="227.0" mnemonicParsing="false" onAction="#returnBookbttn" prefHeight="25.0" prefWidth="151.0" text="Return a book" />
      <Button fx:id="searchBook" layoutX="244.0" layoutY="165.0" mnemonicParsing="false" onAction="#SearchBookBtn" prefHeight="25.0" prefWidth="151.0" text="Search a book" />
      <Button fx:id="readerDetails" layoutX="145.0" layoutY="290.0" mnemonicParsing="false" onAction="#getLibrarianWatchAndUpdateBtn" text="Watch reader card details" />
      <Button fx:id="LogOut" layoutX="305.0" layoutY="347.0" mnemonicParsing="false" onAction="#getLogOutBtn" text="Log out" />
      <Button fx:id="exit" layoutX="59.0" layoutY="347.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="25.0" prefWidth="57.0" text="Exit" />
   </children>
</Pane>
