<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianGUIHomePageController">
   <children>
      <Label fx:id="title" layoutX="32.0" layoutY="44.0" prefHeight="35.0" prefWidth="189.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="addSub" layoutX="41.0" layoutY="140.0" mnemonicParsing="false" onAction="#getAddSubBtn" prefHeight="25.0" prefWidth="151.0" text="Add Subscriber" />
      <Button fx:id="borrowBook" layoutX="41.0" layoutY="215.0" mnemonicParsing="false" onAction="#BorrowingBookBtn" prefHeight="25.0" prefWidth="151.0" text="Borrowing a Book" />
      <Button fx:id="returnBook" layoutX="300.0" layoutY="215.0" mnemonicParsing="false" onAction="#returnBookbttn" prefHeight="25.0" prefWidth="151.0" text="Return a Book" />
      <Button fx:id="searchBook" layoutX="300.0" layoutY="140.0" mnemonicParsing="false" onAction="#SearchBookBtn" prefHeight="25.0" prefWidth="151.0" text="Search a Book" />
      <Button fx:id="LogOut" layoutX="32.0" layoutY="458.0" mnemonicParsing="false" onAction="#getLogOutBtn" text="Log out" />
      <Button fx:id="exit" layoutX="401.0" layoutY="458.0" mnemonicParsing="false" onAction="#getExitBtn" prefHeight="26.0" prefWidth="73.0" text="EXIT" />
      <Button fx:id="GetReports" layoutX="300.0" layoutY="289.0" mnemonicParsing="false" onAction="#getReportsGUIBtn" prefHeight="25.0" prefWidth="151.0" text="View Reports" />
      <Button layoutX="300.0" layoutY="364.0" mnemonicParsing="false" onAction="#getOrders" text="Waiting Orders" />
      <Button fx:id="messagesBtn" layoutX="219.0" layoutY="425.0" mnemonicParsing="false" onAction="#getMessages" text="Messages" />
      <Button layoutX="42.0" layoutY="289.0" mnemonicParsing="false" onAction="#getLibrarianWatch" prefHeight="25.0" prefWidth="151.0" text="Watch Reader Card" />
      <Button layoutX="41.0" layoutY="364.0" mnemonicParsing="false" onAction="#getLibrarianUpdate" prefHeight="25.0" prefWidth="151.0" text="Manual Extension" />
      <ImageView fx:id="picSunOrMoon" fitHeight="83.0" fitWidth="108.0" layoutX="212.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />

   </children>
</Pane>
