<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LibrarianReturnGUI">
   <children>
      <Pane prefHeight="350.0" prefWidth="520.0">
         <children>
            <TextField fx:id="subID" layoutX="146.0" layoutY="29.0" prefHeight="31.0" prefWidth="207.0" />
            <Label layoutX="43.0" layoutY="36.0" text="Subscriber ID: " />
            <Button fx:id="sendButton" layoutX="111.0" layoutY="265.0" mnemonicParsing="false" onAction="#sendButton" text="Send" />
            <Button fx:id="exitButton" layoutX="325.0" layoutY="265.0" mnemonicParsing="false" onAction="#exitButton" text="Exit" />
            <Label layoutX="43.0" layoutY="73.0" text=" Book Name: " />
            <TextField fx:id="subID1" layoutX="146.0" layoutY="66.0" prefHeight="31.0" prefWidth="207.0" />
            <Label layoutX="33.0" layoutY="159.0" text="Book arrive date:" />
            <Label layoutX="33.0" layoutY="183.0" text="Deadline:" />
            <Label layoutX="158.0" layoutY="127.0" />
            <Label layoutX="140.0" layoutY="159.0" prefHeight="17.0" prefWidth="91.0" />
            <Label layoutX="140.0" layoutY="183.0" prefHeight="17.0" prefWidth="79.0" />
            <Button fx:id="sendButton1" layoutX="384.0" layoutY="47.0" mnemonicParsing="false" onAction="#sendButton" text="Check" />
         </children>
      </Pane>
   </children>
</AnchorPane>
