<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchBookGUIController">
   <children>
      <Accordion />
      <Pane fx:id="nameOfTheBook" prefHeight="618.0" prefWidth="612.0">
         <children>
            <DialogPane fx:id="serverRun" layoutX="189.0" layoutY="23.0" />
            <Label layoutX="89.0" layoutY="36.0" text="Search a book:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="126.0" text="Name of the book:" />
            <TextField fx:id="bookName" layoutX="226.0" layoutY="122.0" />
            <Button fx:id="return1" layoutX="56.0" layoutY="572.0" mnemonicParsing="false" onAction="#getReturnBtn" text="Return" />
            <Button fx:id="exit" layoutX="538.0" layoutY="559.0" mnemonicParsing="false" onAction="#getExitBtn" text="Exit" />
            <Button fx:id="search" layoutX="413.0" layoutY="122.0" mnemonicParsing="false" onAction="#searchBtn" text="Search" />
            <DialogPane fx:id="errorMsg" layoutX="63.0" layoutY="171.0" prefHeight="54.0" prefWidth="475.0" />
            <ListView fx:id="booksListView" layoutX="33.0" layoutY="348.0" prefHeight="200.0" prefWidth="366.0" />
            <Label layoutX="64.0" layoutY="292.0" />
            <TextField fx:id="author_genere" layoutX="75.0" layoutY="288.0" />
            <RadioButton fx:id="authorName" layoutX="75.0" layoutY="225.0" mnemonicParsing="false" onAction="#authorRadioButton" text="Name of author" />
            <RadioButton fx:id="genere" layoutX="75.0" layoutY="250.0" mnemonicParsing="false" onAction="#genreRadioButton" text="Genere of the book" />
         </children>
      </Pane>
   </children>
</AnchorPane>
